preload = /home/slash/Documents/13.jpg
preload = /home/slash/Documents/16.jpg
preload = /home/slash/Documents/15.jpg
preload = /home/slash/Documents/14.jpg
preload = /home/slash/Documents/8.jpg
preload = /home/slash/Documents/17.jpg
preload = /home/slash/Documents/9.jpg
preload = /home/slash/Documents/6.jpg
preload = /home/slash/Documents/11.jpg
preload = /home/slash/Documents/18.jpg
preload = /home/slash/Documents/3.jpeg

wallpaper = ,/home/slash/Documents/3.jpeg
