[theme]
style=kvantum-dark
color_scheme=
icon_theme=
font_fixed=Programma
font_fixed_size=12
font=Programma
font_size=12

[misc]
single_click_activate=true
menus_have_icons=true
shortcuts_for_context_menus=true
